{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspCoreApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=OCEANVM112\\OCEANVM112;Database=aspnet-AspCoreApplicationIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=oceansvr11\ocean;Database=aspnet-AspCoreApplicationIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Tathagat.Dwivedi\\source\\repos\\AspNetCoreIdentityCustomization\\logs\\AspCoreApp_logs.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  }
}

